class CfgFunctions
{

	#include "scripts\GOM\functions\GOM_fnc_functions.hpp"
	#include "ASORVS\cfgfunctions.hpp"

};

#include "scripts\GOM\dialogs\GOM_dialog_parents.hpp"
#include "scripts\GOM\dialogs\GOM_dialog_controls.hpp"
#include "details.hpp"
#include "ASORVS\menu.hpp"
#include "ATM_airdrop\dialog.hpp"

class CfgSounds
{
   sounds[] = {Vent,Vent2,Para};

	class Vent {name="Vent";sound[]={ATM_airdrop\data\Vent.ogg,db-11,1.0};titles[] = {};};
	class Vent2 {name="Vent2";sound[]={ATM_airdrop\data\Vent2.ogg,db-11,1.0};titles[] = {};};
	class Para {name="Para";sound[]={ATM_airdrop\data\parachute.ogg,db-11,1.0};titles[] = {};};

};

respawn = 3;
respawnDelay = 9999999999;
respawnTemplates[] = {"ace_spectator"};

disabledAI = 1;
disableChannels[]={2,4,5,6};

saving = 0;

/*class Params {	
	class Daytime {
		title = "Time Setting";
		texts[] = {"Morning","Day","Evening","Night"};
		values[] = {6,12,18,0};
		default = 12;
		function = "BIS_fnc_paramDaytime"; // (Optional) Function called when player joins, selected value is passed as an argument
		isGlobal = 0; // (Optional) 1 to execute script / function locally for every player who joins, 0 to do it only on server
	};

};*/

enableDebugConsole = 1;

class ACEX_Fortify_Presets {
    class 85thDefence {
        objects[] = {
            {"Sandbag", 5},
            {"Bunker", 50},
            {"EFM_concrete_barrier_new", 5},
            {"EFM_concrete_wall_new_camo_blufor", 7},
            {"EFM_coverage_camo_net_2m_blufor", 1},
            {"EFM_coverage_concrete_2m", 5},
            {"EFM_coverage_plywood_2_7m_fortified_A", 2},
            {"EFM_rack_wood_big_new", 1},
            {"EFM_revetment_wall_1_60x0_60x0_90m_soil_c_blufor", 10},
            {"EFM_revetment_wall_0_80x0_60x0_90m_soil_c_blufor", 7},
            {"EFM_stair_wood_2_7m", 3},
            {"EFM_stair_wood_1m", 2},
            {"EFM_ladder_metal_3_7m", 3},
            {"Land_BarGate_F", 10},
            {"Land_CzechHedgehog_01_new_F", 10},
            {"Land_BagFence_Round_F", 3},
            {"Land_BagFence_Long_F", 3},
            {"Land_BagFence_Short_F", 2},
            {"Land_BagFence_End_F", 1},
            {"Land_SandbagBarricade_01_hole_F", 5},
            {"Land_BagBunker_Small_F", 10},
            {"Land_BagBunker_Tower_F", 20}
        };
    };
};

class Extended_InitPost_EventHandlers {
class CAManBase {
class FixFriendlyFire { init = "if (local (_this select 0)) then {(_this select 0) addRating 100000;};";};
};
};
